WTF/MainWindow.xaml

<Window x:Name="wndMain" x:Class="WTF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTF"
        mc:Ignorable="d"
        Title="WTF!? What Does It Mean??" Height="450" Width="800" FontWeight="Bold" Icon="C:\Projects\WPF\WTF\WTF\Resources\wtf.ico" KeyDown="WndMain_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" AlignmentY="Top" AlignmentX="Center" ImageSource="C:\Projects\WPF\WTF\WTF\Resources\wtf.png"/>
        </Grid.Background>
        <Label x:Name="lblQuery" Content="Query" HorizontalAlignment="Left" Height="38" Margin="17,360,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold"/>
        <Button x:Name="btnQuery" Content="WTF ?" HorizontalAlignment="Left" Height="24" Margin="238,357,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" Click="BtnQuery_Click"/>
        <ComboBox x:Name="txtQuery" KeyDown="TxtQuery_KeyDown" IsEditable="True" HorizontalAlignment="Left" Height="21" Margin="71,360,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold"/>
        <TextBox x:Name="txtReply" HorizontalAlignment="Left" Height="163" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="24" Margin="238,357,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" Click="BtnAdd_Click"/>

    </Grid>
</Window>
